{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "//": "Se define por variable de entorno: ConnectionStrings__DefaultConnection",
    "DefaultConnection": ""
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "//Usuario": "Se define por Mqtt__Usuario. Vacio = conexion anonima (solo dev).",
    "Usuario": "",
    "Password": ""
  },

  "Riego": {
    "ZonaHoraria": "America/Matamoros",
    "IntervaloTickSegundos": 20,
    "ModoSimulacion": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Swagger": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
